#
# Copyright 2021 Shulie Technology, Co.Ltd
# Email: shulie@shulie.io
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# See the License for the specific language governing permissions and
# limitations under the License.
#

#commonservice
basePath=/opt/tro/shell/
loadSqlPath=/opt/tro
pm.prefix=PT
mq.script.name=starmqclient.sh
mq.producer.script.name=starmqserver.sh
read.count=1000
loadDataFile=/opt/tro
jar.upload.path=/opt/tro/jar/
#AopsService
tro.html.url=http://localhost/tro/index.html
aops.url=http://127.0.0.1/dc_console/api/v1/collector/list/host
aops.secretkey=164e76df4f36aea7c4ab74f810c862ad2224b9c740cc7155b3956d6e241ef566
aops.accesskey=78951f25d9d58aef1ed96b23
#UmpConfig
ump.sendMsgUrl=http://127.0.0.1:8182/ump-interface/api/send
ump.appKey=TROKEY
ump.appSecret=fhsr3ew4379
ump.msgSource=XTLY20190521105315
ump.msgType=YWLX20190521105429
ump.sendDept=TRO
ump.sender=TRO
ump.wxAgentid=2
ump.wxMegType=text
ump.serviceType=1
ump.defaultAlarmPerson=
#LinkBottleneckServiceImpl
aops.ip=http://127.0.0.1:8000
aops.host=/hosts/aops/
pradar.open.web.ip=http://127.0.0.1:8080
stp.web.ip=http://127.0.0.1:8080
stp.web.job=http://127.0.0.1:8081
pradar.open.web.avgTpsRt=/influx/getAvgRtTps
pradar.open.web.rtCount=/influx/getRtCount
#AgentPackManageServiceImpl
agent.pack.dir=${user.dir}/agent-pack
agent.pack.dir.release=${user.dir}/agent-pack/release
agent.pack.dir.temp=${user.dir}/agent-pack/temp
experience.guide.pdf.dir=${user.dir}/guide-docs
tro.login.url=http://47.98.147.197/tro/#/login
#IsolationServiceImpl
python.isolate.url=http://10.230.34.89:8888/
python.isolate.secretKey=python
python.isolate.appKey=python_tro
uums.getUserInfoByEmpCode=1
pradar.queryFluxInfoForMin=http://127.0.0.1:8080/pradar/queryFluxInfoForMin.do
#ChaosHostController
sys.file.path=/opt/tro
#IsolationAppServiceImpl
ngix.file.path=/opt/tro/nginx/html/
isolation.dubbo.register=zookeeper://127.0.0.1:2182
isolation.euraka.register=127.0.0.1
isolation.euraka.ptregister=127.0.0.1
#MqIsolationServiceImpl
mq.isolate.tmpPath=/opt/tro/nginx/html/rocketmq
#check health
management.health.solr.enabled=false
management.health.elasticsearch.enabled=false
configFile:config/remote.properties
config.graph.rocketmq.nameAddrServer:n1.hadoop:9876,n2.hadoop:9876,n3.hadoop:9876
config.graph.rocketmq.group:project-mark-group
config.graph.rocketmq.topic:project-mark-change
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i
spring.servlet.multipart.max-file-size=204800KB
spring.servlet.multipart.max-request-size=204800KB
## build info ##
tro.web.version=@project.version@
tro.web.build.timestamp=@maven.build.timestamp@
## mybatis plus config ##
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations[0]=classpath*:com/pamirs/tro/entity/mapper/**/*.xml
mybatis-plus.mapper-locations[1]=classpath*:mappers/*.xml
## biz config ##
spring.profiles.active=dev